# DrugStore

./: DrugStore.csproj  DrugStore.sln
DrugStoreAPI/: .gitignore  DrugStoreAPI.csproj  DrugStoreAPI.sln  Program.cs
DrugStoreAPI/Configuration/: GlobalExceptionHandlingMiddleware.cs
DrugStoreAPI/Controllers/: ComponentsController.cs  DrugsController.cs  OrdersController.cs
DrugStoreAPI/DTOs/MedicamentDTOs/: ComponentDTO.cs  DrugComponentDTO.cs  DrugDTO.cs
DrugStoreAPI/DTOs/OrderDTOs/: ClientDTO.cs  DrugOrderDTO.cs  OrderDTO.cs
DrugStoreAPI/Data/: ApplicationDbContext.cs
DrugStoreAPI/Entities/: Client.cs  Component.cs  Drug.cs  DrugsComponents.cs  Order.cs  OrdersDrugs.cs
DrugStoreAPI/Exceptions/: BadRequestException.cs  ComponentRelationshipException.cs  DrugNotFoundException.cs  DuplicateComponentException.cs  DuplicateDrugException.cs  NotFoundException.cs  OrderBadRequestException.cs
DrugStoreAPI/Mappers/MedicamentsMappers/: MedicamentsMapper.cs
DrugStoreAPI/Mappers/OrderMappers/: OrdersMapper.cs
DrugStoreAPI/Properties/: launchSettings.json
DrugStoreAPI/Repositories/: IMedicamentsRepository.cs  IOrdersRepository.cs  MedicamentsRepository.cs  OrdersRepository.cs
DrugStoreAPI/Services/: IMedicamentsService.cs  IOrdersService.cs  MedicamentsService.cs  OrdersService.cs
DrugStoreAPI/Utils/: OrderStatus.cs
DrugStoreAPI/src/Configuration/: GlobalExceptionHandlingMiddleware.cs
DrugStoreAPI/src/Controllers/: ClientsController.cs  ComponentsController.cs  DrugsController.cs  OrdersController.cs
DrugStoreAPI/src/Entities/: Client.cs  Component.cs  Drug.cs  Order.cs  OrdersDrugs.cs
DrugStoreAPI/src/Exceptions/: ClientNotFoundException.cs  ComponentNotFoundException.cs  OrderNotFoundException.cs
DrugStoreAPI/src/Repositories/: ClientsRepository.cs  ComponentsRepository.cs  DrugsRepository.cs  IClientsRepository.cs  IComponentsRepository.cs  IDrugsRepository.cs  IMedicamentsRepository.cs  IOrdersRepository.cs  MedicamentsRepository.cs  OrdersRepository.cs
DrugStoreAPI/src/Services/: ClientsService.cs  (+9 more)
(+41 files in other folders)
